<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Music Player</title>
		<link rel="icon" href="./assests/logo/play.png" type="image/icon">
		<!-------------- Internal CSS links ---------------->
		<link rel="stylesheet" href="css/side-playlist.css">
		<link rel="stylesheet" href="css/mainPage.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>

		<!-------------------- Playlist section - Aside --------------->
		<aside class="playlist">
			<h1>Playlist</h1>
			<h4>
				<select>
					<option value="">Queue</option>
					<option value="">Playlist</option>
				</select>
			</h4>
			<!--------- playlist songs --------->
			<div class="song-container">
				<p class="index">01</p>
				<div class="song-info">
					<p>Warriyo-mortals</p>
				</div>
			</div>
			<div class="song-container">
				<p class="index">01</p>
				<div class="song-info">
					<p>Warriyo-mortals</p>
				</div>
			</div>
			<div class="song-container">
				<p class="index">01</p>
				<div class="song-info">
					<p>Warriyo-mortals</p>
				</div>
			</div>
			<div class="song-container">
				<p class="index">01</p>
				<div class="song-info">
					<p>Warriyo-mortals</p>
				</div>
			</div>
			<div class="song-container">
				<p class="index">01</p>
				<div class="song-info">
					<p>Warriyo-mortals</p>
				</div>
			</div>
			<div class="song-container">
				<p class="index">01</p>
				<div class="song-info">
					<p>Warriyo-mortals</p>
				</div>
			</div>
			

		</aside>

		<main>	
			<!--------------------------- MasterPlay section - Bottom ------------------>
			<section class="masterPlay">
				<div class="leftside">
					<div class="song-details">
						<p class="song-title">In The End</p>
					</div>

				</div>
				<div class="middle">
					<audio src="./assests/linkin-park.mp3" controls></audio>
					<img src="./assests/icons/shuffle.png">
					<img src="./assests/icons/repeat.png">
					<img src="./assests/icons/expand-arrows.png" class="expand">
				</div>
			</section>
		</main>
	</body>

</html>