/****************** masterPlay means bottom music player - It is divided into two parts  ***********************/
.masterPlay {
  height: 50px;
  width: 65vw;
  position: fixed;
  bottom: 1px;
  left: 150px;
  border: none;
  color: white;
  border-radius: 90px;
  background-image: url('../assests/moon.jpg');
  display: flex;
  align-items: center;
}

.masterPlay:hover {
  background: linear-gradient(#212a35, #030c18);
}

/************************************ left section **************************************/
.leftside {
  width: 250px;
}

.leftside img {
  height: 2rem;
  width: 2.5rem;
  margin: 12px 7px 7px 34px;
  border-radius: 2px;
}

.leftside a {
  color: grey;
}

.leftside .plus-button {
  color: rgb(138, 126, 126);
  position: relative;
  bottom: 18px;
  cursor: pointer;
}

.leftside .plus-button:hover {
  color: green;
}

.song-details {
  display: inline-block;
  margin-top: 16px;
  vertical-align: top;
  line-height: 14px;

}

.song-details .song-title {
  font-size: 13px;
  display: inline-block;
}

.song-details .artist-name {
  font-size: 9px;
}

/************************************* middle section *****************************************/
.middle {
  display: flex;
  align-items: center;
}

.middle img {
  width: 16px;
  margin: 0px 10px;
  transition: .15s;
}

.middle img:hover {
  width: 15px;
  cursor: pointer;
}

audio {
  width: 515px;
  height: 30px;
}

audio::-webkit-media-controls-panel {
  background: linear-gradient(to right, #8693ab, #bdd4e7);
}

audio::-webkit-media-controls-play-button {
  border-radius: 50%;
  margin-left: -8px;
}

audio::-webkit-media-controls-play-button:hover {
  background-color: rgba(48, 113, 134, 0.7);
}