<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Music Player</title>
		<link rel="icon" href="./assests/logo/play.png" type="image/icon">


		<!-------------- Internal CSS links ---------------->
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/side-playlist.css">
		<link rel="stylesheet" href="css/mainPage.css">
		<link rel="stylesheet" href="css/masterPlay.css">
		<link rel="stylesheet" href="css/responsive.css">


		<!------------- Google Fonts links ----------------->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap" rel="stylesheet">


		<!---------------font awesome  ---------------------->
		<script src="https://kit.fontawesome.com/fab63007be.js" crossorigin="anonymous"></script>
	</head>

	<body>


		<!-------------------- Header Section - Top ------------------->
		<header class="header-container">
			<section class="left-side">
				<img src="assests/logo/logo.jpg" alt="logo-image">
				<h3>inner <span class="logo-text">Vibes</span></h1>
					<p>Favourites</p>
			</section>
			<section class="right-side">
				<img src="assests/header-images/search.svg" class="search-icon">
				<input type="text" class="search-song" placeholder="Search Online">
				<img src="assests/header-images/voice-search-icon.svg" class="voice-search-icon">
				<i class="fa-solid fa-bell"></i>
				<div class="notification">2</div>
				<img src="assests/header-images/profile.jpg" class="profile-image">
			</section>
		</header>




		<!-------------------- Playlist section - Aside --------------->
		<aside class="playlist">
			<h1>Playlist</h1>
			<h4>
				<select>
					<option value="">Queue</option>
					<option value="">Playlist</option>
				</select>
			</h4>
			<!--------- playlist songs --------->
			<div class="song-container">
				<p class="index">01</p>
				<img src="assests/cover-images/warriyo-mortals.jpg" alt="">
				<div class="song-info">
					<p>Warriyo-mortals</p>
					<p>Laura Brehm</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">02</p>
				<img src="assests/cover-images/linkin-park.jpg" alt="">
				<div class="song-info">
					<p>In the end</p>
					<p>Linkin Park</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">03</p>
				<img src="assests/cover-images/landscape.jpg" alt="">
				<div class="song-info">
					<p>Landscape</p>
					<p>Best of NCS</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">04</p>
				<img src="assests/cover-images/raazi.jpg" alt="">
				<div class="song-info">
					<p>Raazi</p>
					<p>Arijit Singh</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">05</p>
				<img src="assests/cover-images/jarico.jpg" alt="">
				<div class="song-info">
					<p>Island</p>
					<p>Best of NCS</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">06</p>
				<img src="assests/cover-images/vaishnav.jpg" alt="">
				<div class="song-info">
					<p>Vaishnav jan to</p>
					<p>Vande guru paramparam</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">07</p>
				<img src="assests/cover-images/warriyo-mortals.jpg" alt="">
				<div class="song-info">
					<p>Warriyo-mortals</p>
					<p>Laura Brehm</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">08</p>
				<img src="assests/cover-images/linkin-park.jpg" alt="">
				<div class="song-info">
					<p>In the end</p>
					<p>Linkin Park</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">09</p>
				<img src="assests/cover-images/landscape.jpg" alt="">
				<div class="song-info">
					<p>Landscape</p>
					<p>Best of NCS</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">10</p>
				<img src="assests/cover-images/raazi.jpg" alt="">
				<div class="song-info">
					<p>Raazi</p>
					<p>Arijit Singh</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">11</p>
				<img src="assests/cover-images/jarico.jpg" alt="">
				<div class="song-info">
					<p>Island</p>
					<p>Best of NCS</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">12</p>
				<img src="assests/cover-images/vaishnav.jpg" alt="">
				<div class="song-info">
					<p>Vaishnav jan to</p>
					<p>Vandi guru paramparam</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">13</p>
				<img src="assests/cover-images/warriyo-mortals.jpg" alt="">
				<div class="song-info">
					<p>Warriyo-mortals</p>
					<p>Laura Brehm</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">14</p>
				<img src="assests/cover-images/linkin-park.jpg" alt="">
				<div class="song-info">
					<p>In the end</p>
					<p>Linkin Park</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">15</p>
				<img src="assests/cover-images/landscape.jpg" alt="">
				<div class="song-info">
					<p>Landscape</p>
					<p>Best of NCS</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">16</p>
				<img src="assests/cover-images/raazi.jpg" alt="">
				<div class="song-info">
					<p>Raazi</p>
					<p>Arijit Singh</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">17</p>
				<img src="assests/cover-images/jarico.jpg" alt="">
				<div class="song-info">
					<p>Island</p>
					<p>Best of NCS</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="song-container">
				<p class="index">18</p>
				<img src="assests/cover-images/vaishnav.jpg" alt="">
				<div class="song-info">
					<p>Vaishnav jan to</p>
					<p>Vande guru paramparam</p>
				</div>
				<i class="fa-regular fa-heart"></i>
			</div>
		</aside>



		<main>
			<div class="main-layout">



				<!-------------------- Trending section ---------------------->
				<section class="trending">
					<img src="assests/trending/1.webp">
					<img src="assests/trending/tomarrowland.jpeg">
					<img src="assests/trending/3.jpg">
				</section>

				
				
				
				<!---------------------- Latest Release ---------------------->
				<h2 class="h2-headings">Latest Release</h2>
				<div class="latest">
					<div class="album">
						<img src="assests/latest-release/AmusedDevotedBongo.webp">
						<div class="album-details">
							<p class="album-name">Elektronomia - Collide</p>
							<p class="album-stats">Best of NCS</p>
						</div>
						<i class="fa-solid fa-ellipsis">
							<div class="dropdown">
								<p>play now</p>
								<p>add to queue</p>
								<p>add to favourite</p>
								<p>get info</p>
							</div>
						</i>
					</div>
					<div class="album">
						<img src="assests/latest-release/3.jpg">
						<div class="album-details">
							<p class="album-name">Madhyamvati</p>
							<p class="album-stats">1 song &#183; 05:18</p>
						</div>
						<i class="fa-solid fa-ellipsis">
							<div class="dropdown">
								<p>play now</p>
								<p>add to queue</p>
								<p>add to favourite</p>
								<p>get info</p>
							</div>
						</i>
					</div>
					<div class="album">
						<img src="assests/latest-release/save-soil.png">
						<div class="album-details">
							<p class="album-name">Conscious Planet</p>
							<p class="album-stats"><a href="https://consciousplanet.org/" target="_blank">#CONSCIOUS
									PLANET</a></p>
						</div>
						<i class="fa-solid fa-ellipsis">
							<div class="dropdown">
								<p>play now</p>
								<p>add to queue</p>
								<p>add to favourite</p>
								<p>get info</p>
							</div>
						</i>
					</div>
					<div class="album">
						<img src="assests/latest-release/come-awake.jpg">
						<div class="album-details">
							<p class="album-name">Come Awake</p>
							<p class="album-stats"><a href="https://www.innerengineering.com/save-soil"
									target="_blank">#SAVE SOIL</a>
							</p>
						</div>
						<i class="fa-solid fa-ellipsis">
							<div class="dropdown">
								<p>play now</p>
								<p>add to queue</p>
								<p>add to favourite</p>
								<p>get info</p>
							</div>
						</i>
					</div>
				</div>


				
				
				<!---------------------- Popular Artists --------------------->
				<h2 class="h2-headings">Top Artists</h2>
				<section class="artists">
					<img src="assests/artists/arijit.jpeg" alt="Arijit-Singh">
					<img src="assests/artists/justin.jpg" alt="Justin-Bieber">
					<div class="masterArtist">
						<a href="single-Artist.html">
							<i class="fa-solid fa-play icon"></i>
						</a>
					</div>
					<img src="assests/artists/shreya.jpg" alt="Shreya-Ghosal">
					<img src="assests/artists/Shankar.jpg" alt="arijit-singh">
					<img src="assests/artists/kailash.jpg" alt="arijit-singh">
					<img src="assests/artists/mahesh.jpeg" alt="arijit-singh">
				</section>


				
				
				<!---------------------- Section: Sound of India ------------->
				<h2 class="h2-headings">Sound of India</h2>
				<div class="display-container">
					<p class="seeAll">SEE ALL</p>
					<div class="display">
						<div class="display-image"><img src="assests/city/mumbai.jpg"></div>
						<p class="diplay-title">The Sound of Mumbai</p>
						<p class="desc">The songs that define, unite and distinguish Mumbai IN...</p>
					</div>
					<div class="display">
						<div class="display-image"><img src="assests/city/kolkata.jpeg"></div>
						<p class="display-title">The Sound of kolkata IN</p>
						<p class="desc">The songs that define, unite and distinguish Kolkata IN...</p>
					</div>
					<div class="display">
						<div class="display-image"><img src="assests/city/delhi.jpeg"></div>
						<p class="display-title">The Sound of Delhi IN</p>
						<p class="desc">The songs that define, unite and distinguish Delhi IN...</p>
					</div>
					<div class="display">
						<div class="display-image"><img src="assests/city/bengaluru.jpeg"></div>
						<p class="display-title">The Sound of Bengaluru..</p>
						<p class="desc">The songs that define, unite and distinguish Bengaluru IN...</p>
					</div>
				</div>


				
				
				<!---------------------- general section - Focus ------------->
				<h2 class="h2-headings"> Focus</h2>
				<p class="focus-baseline">Music to help ninja concentrate</p>
				<div class="display-container">
					<p class="seeAll">SEE ALL</p>
					<div class="display">
						<div class="display-image"><img src="assests/focus/1.jpg" alt=""></div>
						<p class="display-title">Peaceful Piano</p>
						<p class="desc">Relax and indulge with beautiful piano pieces</p>
					</div>
					<div class="display">
						<div class="display-image"><img src="assests/focus/2.jpeg" alt=""></div>
						<p class="display-title">Deep Focus</p>
						<p class="desc">Keep calm and focus with ambient and post-rock...</p>
					</div>
					<div class="display">
						<div class="display-image"><img src="assests/focus/3.jpeg" alt=""></div>
						<p class="display-title">Instrumental Study</p>
						<p class="desc">A soft musical backdrop for your studies.</p>
					</div>
					<div class="display">
						<div class="display-image"><img src="assests/focus/4.jpeg" alt=""></div>
						<p class="display-title">Enhance Problem Solving while listening</p>
						<p class="desc">A new semester ahead with beats to chill,relax,study,and...</p>
					</div>
				</div>


				
				
				<!----------------------- general section - Podcasts  -------->
				<h2 class="h2-headings"> Podcasts</h2>
				<div class="display-container">
					<p class="seeAll">SEE ALL</p>
					<div class="display">
						<div class="display-image"><img src="assests/cover-images/sadhguru.jpeg" alt=""></div>
						<p class="display-title">The Sadhguru Podcast</p>
						<p class="desc">The Sadhguru Podcast</p>
					</div>
					<div class="display">
						<div class="display-image"><img src="assests/cover-images/dhruv.jpeg" alt=""></div>
						<p class="display-title">Maha Bharat</p>
						<p class="desc">Dhruv Rathi</p>
					</div>
					<div class="display">
						<div class="display-image"><img src="assests/cover-images/jay.jpg" alt=""></div>
						<p class="display-title">On Purpose</p>
						<p class="desc">Jay Shetty</p>
					</div>
					<div class="display">
						<div class="display-image"><img src="assests/cover-images/ranbeer.jpg" alt=""></div>
						<p class="display-title">The Ranbeer Show</p>
						<p class="desc">Ranbeer Allahbadia</p>
					</div>
				</div>
			</div> <!--main layout div-close -->


			
			
			<!--------------------------- MasterPlay section - Bottom ------------------>
			<section class="masterPlay">
				<div class="leftside">
					<img src="assests/cover-images/linkin-park.jpg">
					<div class="song-details">
						<p class="song-title">In The End</p>
						<p class="artist-name"><a href="https://www.youtube.com/watch?v=WNeLUngb-Xg" target="_blank">Linkin Park</a></p>
					</div>
					<i class="fa-solid fa-circle-plus plus-button"></i>
				</div>
				<div class="middle">
					<audio src="./assests/linkin-park.mp3" controls></audio>
					<img src="./assests/icons/shuffle.png">
					<img src="./assests/icons/repeat.png">
					<img src="./assests/icons/expand-arrows.png" class="expand">
				</div>
			</section>
		</main>
	</body>

</html>