

/********************************* 2 media query at 1280px ********************************/
@media (max-width:1680px) {


  .playlist h4 {
    margin-left: 13%;
  }

        .masterPlay {
          left: 50%;
          transform: translateX(-50%);
          width: 66vw;
        }
}


/********************************* One media query at 1242px ********************************/



/********************************* One media query at 1222px ********************************/
@media (min-width: 1142px) and (max-width: 1330px) {
  .plus-button {
    display: none;
  }

  .playlist h4 {
    margin-left: 7%;
  }

  .masterPlay {
left: 50%;
  transform: translateX(-50%);
  width: 66vw;
  }

  audio {
    width: 300px;
  }

  .song-details .song-title {
    font-size: 15px;
    display: inline-block;
  }
}



/********************************* some media queries at 720px ********************************/
@media (min-width:505px) and (max-width:1140px) {


  .masterPlay {
  left: 50%;
    transform: translateX(-50%);
    width: 66vw;
  }

  .leftside {
    width: 150px;
    height: 40px;

  }

  .song-details .song-title {
    font-size: 14px;
    display: inline-block;
  }



  audio {
    width: 200px;
    height: 25px;
  }


}



/*********************************  media queries at 502px ********************************/
@media (max-width:502px) {

  .display {
    margin-top: 0px;
    width: 120px;
    height: 200px;
  }

 


  /* masterPlay */
  .masterPlay {
    width: 100%;
    left: 50%;
      transform: translateX(-50%);
      
  }




  .song-title {
    font-size: 8px;

  }

  .middle {
    top: 14px;
  }

  audio {
    width: 200px;
    height: 25px;
  }

}